

<!DOCTYPE html>
<html lang="es" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Crear un blog personal para desarrolladores con Hugo y Github Pages - </title>

  <meta name="description" content="Para generar nuestra pagina personal y alojarla en github pages lo primero que haremos es generar el proyecto en github ( si queremos que sea nuestro perfil tiene que ser nombreUsuario.github.io el nombre del repositorio)
Lo siguiente si no lo tenemos previamente configurado sera configurar nuestra clave ssh en github para poder hacer los push de nuestros cambios en los proyectos.
Generar y configurar la clave ssh
generar una clave ssh para github:">
  <meta name="author" content="csuardev"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "csuardev blog",
    
    "url": "http:\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/localhost:1313\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/localhost:1313\/es\/posts\/hugo-github-pages\/",
          "name": "Crear un blog personal para desarrolladores con hugo y github pages"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "csuardev"
  },
  "headline": "Crear un blog personal para desarrolladores con Hugo y Github Pages",
  "description" : "Para generar nuestra pagina personal y alojarla en github pages lo primero que haremos es generar el proyecto en github ( si queremos que sea nuestro perfil tiene que ser nombreUsuario.github.io el nombre del repositorio)\nLo siguiente si no lo tenemos previamente configurado sera configurar nuestra clave ssh en github para poder hacer los push de nuestros cambios en los proyectos.\nGenerar y configurar la clave ssh generar una clave ssh para github:\n",
  "inLanguage" : "es",
  "wordCount":  1582 ,
  "datePublished" : "2025-01-26T10:11:13\u002b01:00",
  "dateModified" : "2025-01-26T10:11:13\u002b01:00",
  "image" : "http:\/\/localhost:1313\/img\/avatar-icon.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "http:\/\/localhost:1313\/es\/posts\/hugo-github-pages\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/localhost:1313\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/localhost:1313\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="Crear un blog personal para desarrolladores con Hugo y Github Pages" />
<meta property="og:description" content="Para generar nuestra pagina personal y alojarla en github pages lo primero que haremos es generar el proyecto en github ( si queremos que sea nuestro perfil tiene que ser nombreUsuario.github.io el nombre del repositorio)
Lo siguiente si no lo tenemos previamente configurado sera configurar nuestra clave ssh en github para poder hacer los push de nuestros cambios en los proyectos.
Generar y configurar la clave ssh
generar una clave ssh para github:">
<meta property="og:image" content="http://localhost:1313/img/avatar-icon.png" />
<meta property="og:url" content="http://localhost:1313/es/posts/hugo-github-pages/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="csuardev blog" />

  <meta name="twitter:title" content="Crear un blog personal para desarrolladores con Hugo y Github Pages" />
  <meta name="twitter:description" content="Para generar nuestra pagina personal y alojarla en github pages lo primero que haremos es generar el proyecto en github ( si queremos que sea nuestro perfil tiene que ser nombreUsuario.github.io el …">
  <meta name="twitter:image" content="http://localhost:1313/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='http://localhost:1313/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.142.0">
  <link rel="alternate" href="http://localhost:1313/es/index.xml" type="application/rss+xml" title="csuardev blog"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css" integrity="sha384-h/hnnw1Bi4nbpD6kE7nYfCXzovi622sY5WBxww8ARKwpdLj5kUWjRuyiXaD1U2JT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="http://localhost:1313/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://localhost:1313/css/highlight.min.css" /><link rel="stylesheet" href="http://localhost:1313/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Conmuta navegación</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:1313/es/">csuardev blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/es/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/es/page/about/">About</a>
            </li>
          
        

        
          
            <li>
              
                
                  <a href="http://localhost:1313/posts/hugo-github-pages/">en</a>
                
              
            </li>
          
        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="csuardev blog" href="http://localhost:1313/es/">
            <img class="avatar-img" src="http://localhost:1313/img/avatar-icon.png" alt="csuardev blog" />
           
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Crear un blog personal para desarrolladores con Hugo y Github Pages</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Para generar nuestra pagina personal y alojarla en github pages lo primero que haremos es generar el proyecto en github ( si queremos que sea nuestro perfil tiene que ser nombreUsuario.github.io el nombre del repositorio)</p>
<p>Lo siguiente si no lo tenemos previamente configurado sera configurar nuestra clave ssh en github para poder hacer los push de nuestros cambios en los proyectos.</p>
<h4 id="generar-y-configurar-la-clave-ssh">Generar y configurar la clave ssh</h4>
<p>generar una clave ssh para github:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">ssh-keygen -t ed25519 -C <span class="s2">&#34;your_email@example.com&#34;</span>
</span></span></code></pre></div><p><a href="https://docs.github.com/en/enterprise-server@3.14/authentication/connecting-to-github-with-ssh/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent">documentacion oficial github</a></p>
<p>Copiamos la clave ssh publica que acabamos de generar (archivo .pub que se encuentra dentro de ~/.ssh/) y lo pegamos dentro de nuestro perfil de github en el apartado de claves ssh.</p>
<p>Podemos comprobar si funciona y nos identifica correctamente con el siguiente comando:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">ssh -T git@github.com
</span></span></code></pre></div><h4 id="instalar-hugo">Instalar Hugo</h4>
<p>ver prerequisitos y otros metodos de instalacion en <a href="https://gohugo.io/installation/">https://gohugo.io/installation/</a></p>
<p>En nuestro caso lo vamos a instalar en linux(mint) y usando los prebuilt binaries.
Para ello vamos a la pagina de releases de Hugo y descargams la version que nos interese, en nuestro caso usaremos la mas reciente en el momento de escribir este post que es la <a href="https://github.com/gohugoio/hugo/releases/tag/v0.142.0">0.142.0</a>
Descomprimimos el archivo descargado usando:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">tar -xvzf filname
</span></span></code></pre></div><p>Esto nos genera tres archivos. Nos interesa el que contiene Hugo. Si el archivo contiente el nombre de la version podemos renombrar el archivo a hugo</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">mv nombreArchivo nuevoNombre
</span></span></code></pre></div><p>Y movemos este archivo renombrado a /usr/local/bin</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">mv hugo /usr/local/bin/
</span></span></code></pre></div><p>Esto nos permite invocar hugo directamente desde la terminal
Si el comando mv nos da un error de permisos tendremos que lanzarlo como sudo</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">sudo mv hugo /usr/local/bin/
</span></span></code></pre></div><h4 id="generar-una-web-basica-con-hugo">Generar una web basica con Hugo</h4>
<p>Hacemos un clone del proyecto, entramos y generamos un nuevo proyecto de Hugo usando:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">hugo new site nombreProyecto
</span></span></code></pre></div><p>Esto nos dara como resultado algo similar a esto:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">Congratulations! Your new Hugo site was created in /home/user/Documents/dev/hugoProjects/csuardev.github.io/csuardev.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Just a few more steps...
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">1. Change the current directory to /home/user/Documents/dev/hugoProjects/csuardev.github.io/csuardev.
</span></span><span class="line"><span class="cl">2. Create or install a theme:
</span></span><span class="line"><span class="cl">   - Create a new theme with the <span class="nb">command</span> <span class="s2">&#34;hugo new theme &lt;THEMENAME&gt;&#34;</span>
</span></span><span class="line"><span class="cl">   - Or, install a theme from https://themes.gohugo.io/
</span></span><span class="line"><span class="cl">3. Edit hugo.toml, setting the <span class="s2">&#34;theme&#34;</span> property to the theme name.
</span></span><span class="line"><span class="cl">4. Create new content with the <span class="nb">command</span> <span class="s2">&#34;hugo new content &lt;SECTIONNAME&gt;/&lt;FILENAME&gt;.&lt;FORMAT&gt;&#34;</span>.
</span></span><span class="line"><span class="cl">5. Start the embedded web server with the <span class="nb">command</span> <span class="s2">&#34;hugo server --buildDrafts&#34;</span>.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">See documentation at https://gohugo.io/.
</span></span></code></pre></div><p>Seguimos los pasos indicados:</p>
<ul>
<li>Entramos en la raiz del proyecto</li>
<li>una vez dentro tendremos que descargar un tema, en nuestro caso usaremos una adaptacion de beautiful de jekkyl para hugo (Si preferimos seguir el tutorial oficial podemos usar el que nos recomienda o cualquier otro que nos guste de los muchos disponibles en la web de <a href="https://themes.gohugo.io/">temas de Hugo</a>) :</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">$ git submodule add https://github.com/halogenica/beautifulhugo.git themes/beautifulhugo
</span></span></code></pre></div><p>Esto generara todo lo necesario para el proyecto, incluido un ejemplo dentro de la carpeta themes.</p>
<p>Usamos como base el ejemplo que nos viene dentro de la carpeta theme para confirmar que todo se ha configurado correctamente. Para ello copiamos el ejemplo en nuestro directorio raiz de hugo:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">$ cp -r themes/beautifulhugo/exampleSite/* . -iv
</span></span></code></pre></div><p>Nos preguntara si queremos sobreescribir nuestro archivo hugo.toml. Como no hemos metido ninguna configuracion propia le decimos que si.</p>
<p>Para confirmar si todo ha ido como deberia lanzamos el servidor de hugo que nos permitira ver la pagina web en nuestro local renderizada ( y ademas permite hacer cambios en caliente y verlos al instante en el navegador)</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">hugo serve
</span></span></code></pre></div><p>Esto nos dara como resultado algo similar a esto:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">Start building sites … 
</span></span><span class="line"><span class="cl">hugo v0.142.0-1f746a872442e66b6afd47c8c04ac42dc92cdb6f linux/amd64 <span class="nv">BuildDate</span><span class="o">=</span>2025-01-22T12:20:52Z <span class="nv">VendorInfo</span><span class="o">=</span>gohugoio
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">                   <span class="p">|</span> EN   
</span></span><span class="line"><span class="cl">-------------------+------
</span></span><span class="line"><span class="cl">  Pages            <span class="p">|</span>  <span class="m">36</span>  
</span></span><span class="line"><span class="cl">  Paginator pages  <span class="p">|</span>   <span class="m">2</span>  
</span></span><span class="line"><span class="cl">  Non-page files   <span class="p">|</span>   <span class="m">0</span>  
</span></span><span class="line"><span class="cl">  Static files     <span class="p">|</span> <span class="m">185</span>  
</span></span><span class="line"><span class="cl">  Processed images <span class="p">|</span>   <span class="m">0</span>  
</span></span><span class="line"><span class="cl">  Aliases          <span class="p">|</span>   <span class="m">9</span>  
</span></span><span class="line"><span class="cl">  Cleaned          <span class="p">|</span>   <span class="m">0</span>  
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Built in <span class="m">150</span> ms
</span></span><span class="line"><span class="cl">Environment: <span class="s2">&#34;development&#34;</span>
</span></span><span class="line"><span class="cl">Serving pages from disk
</span></span><span class="line"><span class="cl">Running in Fast Render Mode. For full rebuilds on change: hugo server --disableFastRender
</span></span><span class="line"><span class="cl">Web Server is available at http://localhost:1313/ <span class="o">(</span><span class="nb">bind</span> address 127.0.0.1<span class="o">)</span> 
</span></span><span class="line"><span class="cl">Press Ctrl+C to stop
</span></span></code></pre></div><p>Podemos ver lo que hemos generado accediendo a la url que aparece en la consola</p>
<p>Hugo serve admite varias opciones de parametros que permiten modificar su comportamiento, decidiendo por ejemplo que no cachee ciertos archivos o que muestre los drafts para poder revisarlos en local antes de convertirlos en posts definitivos.</p>
<h4 id="configurar-github-pages-para-funcionar-con-hugo">Configurar Github Pages para funcionar con Hugo</h4>
<p>Si con lo que hemos generado hacemos un push a origin veremos que aun no es posible ver nuestro sitio desplegado en el dominio usuario.github.io . Esto es asi porque por defecto github intenta usar jekyll para generar nuestro sitio a partir de los ficheros.</p>
<p>Para que github Pages funcione podriamos o bien hacer que hugo generase los estaticos en la raiz en lugar de en la carpeta public ( github pages busca por defecto un index.html en el directorio raiz) o hacer que automaticamente se generen los estaticos al subir con github actions para que cuando subamos cambios en el codigo veamos automaticamente los cambios generados (hugo debe compilar los fuentes y generar los estaticos que colocara en la carpeta public).</p>
<p><a href="https://www.youtube.com/watch?v=ZFL09qhKi5I">Video con mas informacion sobre como funciona Hugo</a></p>
<p><a href="https://docs.github.com/en/pages/getting-started-with-github-pages/configuring-a-publishing-source-for-your-github-pages-site#publishing-with-a-custom-github-actions-workflow">Documentacion de github sobre la configuracion de github actions para publicar sitios estaticos en github pages</a></p>
<p>Para activar github actions con hugo debemos ir al settings del proyecto de github y buscar en el apartado pages:</p>
<p><img src="/images/hugo-github-pages/github-config-pages.png" alt="github pages config"></p>
<p>Desde esta pagina inicialmente nos aparecera seleccionado en el desplegable &lsquo;Deploy from a branch&rsquo; y debemos cambiarlo a &lsquo;Github Actions&rsquo;. Al hacerlo nos dara la opcion de seleccionar un workflow preconfigurado, buscamos Hugo y seleccionamos el que nos aparece. Esto generara en el repositorio una carpet .github/workflows dentro de la que se encuentra la configuracion de despliegue de nuestro codigo.</p>
<p>Si no generamos el proyecto directamente en la raiz del repositorio (como es nuestro caso) es necesario cambiar el paso de generacion de hugo en la configuracion de github actions para que primero entre en la carpeta del proyecto añadiendo cd nombreProyecto &amp;&amp; hugo&hellip; de forma que el paso de generacion de hugo queda asi:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">      - name: Build with Hugo
</span></span><span class="line"><span class="cl">        env:
</span></span><span class="line"><span class="cl">          HUGO_CACHEDIR: <span class="si">${</span><span class="p">{ runner.temp </span><span class="si">}</span><span class="o">}</span>/hugo_cache
</span></span><span class="line"><span class="cl">          HUGO_ENVIRONMENT: production
</span></span><span class="line"><span class="cl">        run: <span class="p">|</span>
</span></span><span class="line"><span class="cl">          <span class="nb">cd</span> ./nombreProyecto <span class="o">&amp;&amp;</span> hugo <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>            --minify <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>            --baseURL <span class="s2">&#34;</span><span class="si">${</span><span class="p">{ steps.pages.outputs.base_url </span><span class="si">}</span><span class="s2">}/&#34;</span>
</span></span></code></pre></div><p>Ademas debemos editar el ultimo paso para indicarle que la carpeta donde se deben generar los estaticos no esta en la raiz sino dentro de nuestro nombre de proyecto:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">      - name: Upload artifact
</span></span><span class="line"><span class="cl">        uses: actions/upload-pages-artifact@v3
</span></span><span class="line"><span class="cl">        with:
</span></span><span class="line"><span class="cl">          path: ./nombreProyecto/public
</span></span></code></pre></div><p>Una vez que hemos hecho esto, si lo hacemos en local deberemos hacer un push y esto generara un nuevo build que se lanzara con la nueva configuracion. Si hemos hecho el cambio directamente desde el editor de github al generar el commit se lanzara el despliegue y si todo ha ido bien podremos ver la web de ejemplo como la que veiamos en local en la url nombreProyecto.github.io . El estado de los diferentes deploys los podemos ver en varios sitios, pero el mas sencillo es en el repositorio de github donde nos aparecera en la columna derecha un apartado con los deployments. Nos aparecera el ultimo y ademas podremos consultar los anteriores.</p>
<p><img src="/images/hugo-github-pages/github-deployments.png" alt="deployments from github"></p>
<p>Si todo ha ido bien ya podemos generar nuestro primer contenido propio. Para esto podemos usar el comando hugo new content/ruta/contenido/nombre_post.md, o bien podriamos crear directamente un archivo .md en el directorio dentro de contenido que elijamos.</p>
<p>Cuando usamos el comando hugo new content/&hellip; hugo aplicara los templates del tema en cuestion, por lo que dependera del tema que estamos usando lo que nos creara, pero de forma normal el comando creara un archivo .md en la carpeta correspondiente con una <em>cabecera</em> (front matter) con la fecha, titulo, si se trata de un draft o no , tags&hellip;</p>
<p>Ejemplo archivo .md con su <em>cabecera</em> :</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-md" data-lang="md"><span class="line"><span class="cl">---
</span></span><span class="line"><span class="cl">title: About me
</span></span><span class="line"><span class="cl">subtitle: Why you&#39;d want to go on a date with me
</span></span><span class="line"><span class="cl">comments: false
</span></span><span class="line"><span class="cl">---
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">My name is Inigo Montoya. I have the following qualities:
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">-</span> I rock a great mustache
</span></span><span class="line"><span class="cl"><span class="k">-</span> I&#39;m extremely loyal to my family
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">What else do you need?
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="gu">### my history
</span></span></span><span class="line"><span class="cl"><span class="gu"></span>
</span></span><span class="line"><span class="cl">To be honest, I&#39;m having some trouble remembering right now, so why don&#39;t you just watch [<span class="nt">my movie</span>](<span class="na">https://en.wikipedia.org/wiki/The_Princess_Bride_%28film%29</span>) and it will answer <span class="gs">**all**</span> your questions.
</span></span></code></pre></div><p>En nuestro caso siguiendo con el ejemplo para beautiful hugo generamos el post en la ruta content/posts/nombre-articulo.md . Por defecto el tema nos genera un titulo a partir del nombre del archivo, pero somos totalmente libres para cambiarlo. En este archivo .md podemos usar markdown normal que luego renderizara a html en la carpeta public.</p>
<p>En el caso del tema beautiful hugo viene preconfigurado para que sea sencillo mantener una web multidioma, de forma que podemos indicar en el fichero hugo.toml la jerarquia de idiomas y luego bastara con crear contenido dentro de la ruta de cada idioma para que solo se muestre cuando se esta visualizando la pagina en ese idioma.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="p">[</span><span class="nx">languages</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="p">[</span><span class="nx">languages</span><span class="p">.</span><span class="nx">en</span><span class="p">]</span> 
</span></span><span class="line"><span class="cl">    <span class="nx">contentDir</span> <span class="p">=</span> <span class="s2">&#34;content/en&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="p">[</span><span class="nx">languages</span><span class="p">.</span><span class="nx">es</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="nx">contentDir</span> <span class="p">=</span> <span class="s2">&#34;content/es&#34;</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">content/      content/        
</span></span><span class="line"><span class="cl">└── en/       └── es/        
</span></span><span class="line"><span class="cl">    ├── page/     ├── page/ 
</span></span><span class="line"><span class="cl">    └── post/     └── post/ 
</span></span></code></pre></div><p>Ademas, si se mantienen los nombres del fichero entre ambos (o varios) idiomas se enlazaran para que aparezcan uno como traduccion del otro.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">content/              content/        
</span></span><span class="line"><span class="cl">└── en/               └── es/        
</span></span><span class="line"><span class="cl">    ├── page/         ├── page/ 
</span></span><span class="line"><span class="cl">    |   └── about.md      └── about.md
</span></span><span class="line"><span class="cl">    └── post/         └── post/ 
</span></span></code></pre></div><p>Mas informacion sobre otras configuraciones que ofrece el tema <a href="https://github.com/halogenica/beautifulhugo">aqui</a></p>
<p>A partir de aqui todo lo que queda es jugar con las opciones que ofrece hugo, probar diferentes temas que ofrecen diferentes configuraciones por defecto que nos pueden facilitar el trabajo segun el tipo de sitio que queramos crear, e incluso modificar alguno a nuestro gusto si algo no nos temina de encajar con nuestra forma de trabajar.</p>


        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=http%3a%2f%2flocalhost%3a1313%2fes%2fposts%2fhugo-github-pages%2f&amp;text=Crear%20un%20blog%20personal%20para%20desarrolladores%20con%20Hugo%20y%20Github%20Pages&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fes%2fposts%2fhugo-github-pages%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fes%2fposts%2fhugo-github-pages%2f&amp;title=Crear%20un%20blog%20personal%20para%20desarrolladores%20con%20Hugo%20y%20Github%20Pages" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2flocalhost%3a1313%2fes%2fposts%2fhugo-github-pages%2f&amp;title=Crear%20un%20blog%20personal%20para%20desarrolladores%20con%20Hugo%20y%20Github%20Pages" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fes%2fposts%2fhugo-github-pages%2f&amp;title=Crear%20un%20blog%20personal%20para%20desarrolladores%20con%20Hugo%20y%20Github%20Pages" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2flocalhost%3a1313%2fes%2fposts%2fhugo-github-pages%2f&amp;description=Crear%20un%20blog%20personal%20para%20desarrolladores%20con%20Hugo%20y%20Github%20Pages" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
          
        </ul>
      


      
      
      
      
      
        
      

    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:csuardev@gmail.com" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://github.com/csuardev" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://reddit.com/u/username" title="Reddit">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-reddit-alien fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://linkedin.com/in/username" title="LinkedIn">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.instagram.com/username" title="Instagram">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.youtube.com/user/username" title="Youtube">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="yourwebsite.com">csuardev</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2025 - 2025
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://localhost:1313/es/">csuardev blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.142.0</a>  &nbsp;&bull;&nbsp; Tema <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adaptado de <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="http://localhost:1313/js/main.js"></script>
<script src="http://localhost:1313/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="http://localhost:1313/js/load-photoswipe.js"></script>










    
  </body>
</html>

